<!DOCTYPE html>
<html data-theme="light" lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="immagini/icona.png">
    <title>Corso Scacchi Gravedona</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Corso Scacchistico di Gravedona</h1>
        <p>Benvenuti nel nostro corso scacchistico!</p>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="ripassa.html">Ripassa</a></li>
          <li><a href="esercitati.html">Esercitati</a></li>
          <li><a href="contatti.html" class="active">Contatti</a></li>
        </ul>
      </div>
    </nav>
    <section id="home">
      <div class="container">
        <h2>Contattaci</h2>
        <ul>
            <li class="contatti">
              <img src="immagini/gmail.png" class="icon">              
              <strong>Email:</strong> <a href="mailto:gravedonascacchi@gmail.com" class="link-contatti" target="_blank">gravedonascacchi@gmail.com</a>
            </li>
            <li class="contatti">
              <img src="immagini/ds.png" class="icon">              
              <strong>Discord:</strong> <a href="https://discord.gg/hfhZB3qdhx" class="link-contatti" target="_blank">Gruppo Scacchi Gravedona</a>
            </li>
            <li class="contatti">
              <img src="immagini/maps.png" class="icon">                          
              <strong>Indirizzo:</strong> <a href="https://www.google.com/maps/place/Via+Roma,+22015+Gravedona+CO/@46.1409792,9.3039332,18.86z/data=!4m6!3m5!1s0x47844006cce714e9:0xb6e602e4bb50e9d!8m2!3d46.1409056!4d9.3044654!16s%2Fg%2F1q2vxtxsw?entry=ttu" class="link-contatti" target="_blank">Via Roma, 22015 Gravedona CO</a>
            </li>
          </ul>
      </div>
    </section>
    <footer class="footer-fixed">
      <div class="container">
        <div class="footer-content">
          <img src="immagini/logo.png" alt="Immagine Logo Corso" class="logo">
          <p class="copyright">&copy; 2024 Corso Scacchistico di Gravedona. <br class="none"> Tutti i diritti riservati.</p>
          <div class="theme">
            <span class="text">Cambia tema: &nbsp</span>
            <label>
              <input type="checkbox" class="theme-input">
              <div class="container-circle" onclick="changeTheme()">
                <div class="circle"></div>
              </div>
            </label>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function changeTheme() {
        const checkbox = document.querySelector('.theme-input');
        const theme = checkbox.checked ? "dark" : "light";
        document.documentElement.setAttribute("data-theme", theme);
        localStorage.setItem('theme', theme);
      }
    </script>
    <script>
      window.onload = function() {
        const savedTheme = localStorage.getItem('theme') || "light";
        document.documentElement.setAttribute("data-theme", savedTheme);
        const checkbox = document.querySelector('.theme-input');
        checkbox.checked = savedTheme == "dark";
      }
    </script>
    <script>
      document.querySelector('.theme-input').addEventListener('change', changeTheme);
    </script> 
  </body>
</html>