<!DOCTYPE html>
<html data-theme="light" lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="immagini/icona.png">
    <title>Corso Scacchi Gravedona</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Corso Scacchistico di Gravedona</h1>
        <p>Benvenuti nel nostro corso scacchistico!</p>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="ripassa.html">Ripassa</a></li>
          <li><a href="esercitati.html" class="active">Esercitati</a></li>
          <li><a href="contatti.html">Contatti</a></li>
        </ul>
      </div>
    </nav>
    
    <section id="home">
      <div class="container">
        <div class="container-chessboard">
          <!-- Modal -->
          <div class="modal-container">
            <div class="modal">
              <h2>Informazioni</h2>
              <hr/><span class="message"></span>
              <hr/>
      
              <div class="modal-btns">
                <button class="btn-rook" onclick="pawnToRook()">Torre</button>
                <button class="btn-knight" onclick="pawnToKnight()">Cavallo</button>
                <button class="btn-bishop" onclick="pawnToBishop()">Alfiere</button>
                <button class="btn-queen" onclick="pawnToQueen()">Regina</button>
                <button class="btn-close" onclick="closeBtn()">Chiudi</button>
                <button class="btn-refresh" onclick="refresh()">Ripristina</button>
              </div>
            </div>
          </div>

          <h2>Scacchiera</h2>
          <table id="chessBoard"></table>
          <div class="window-btns">
            <button class="btn-refresh" id="1" onclick="refresh()">Ripristina</button>
            <button class="btn-undo" id="2" onclick="undo()">Indietro</button>
            
            <div id="turno"></div>
          </div>
          
        </div>
      </div>
    </section>
    <br>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <img src="immagini/logo.png" alt="Immagine Logo Corso" class="logo">
          <p class="copyright">&copy; 2024 Corso Scacchistico di Gravedona. <br class="none"> Tutti i diritti riservati.</p>
          <div class="theme">
            <span class="text">Cambia tema: &nbsp</span>
            <label>
              <input type="checkbox" class="theme-input">
              <div class="container-circle" onclick="changeTheme()">
                <div class="circle"></div>
              </div>
            </label>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function changeTheme() {
        const checkbox = document.querySelector('.theme-input');
        const theme = checkbox.checked ? "dark" : "light";
        document.documentElement.setAttribute("data-theme", theme);
        localStorage.setItem('theme', theme);
      }
    </script>
    <script>
      window.onload = function() {
        const savedTheme = localStorage.getItem('theme') || "light";
        document.documentElement.setAttribute("data-theme", savedTheme);
        const checkbox = document.querySelector('.theme-input');
        checkbox.checked = savedTheme == "dark";
      }
    </script>
    <script>
      document.querySelector('.theme-input').addEventListener('change', changeTheme);
    </script>
    <script src="script.js"></script>
  </body>
</html>