<!DOCTYPE html>
<html data-theme="light" lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="immagini/icona.png">
    <title>Corso Scacchi Gravedona</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Corso Scacchistico di Gravedona</h1>
        <p>Benvenuti nel nostro corso scacchistico!</p>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="ripassa.html" class="active">Ripassa</a></li>
          <li><a href="esercitati.html">Esercitati</a></li>
          <li><a href="contatti.html">Contatti</a></li>
        </ul>
      </div>
    </nav>
    <section id="ripassa">
      <div class="container">
        <h2>Ripassa</h2>
        <div class="pdf-grid">
          <div class="pdf-card">
            <h3>Pezzi e il loro movimenti</h3>
            <p>Descrizione breve dell'argomento.</p>
            <a href="File/ripasso/PezziEScacchiera.pdf" target="_blank">Visualizza PDF</a>
          </div>
          <div class="pdf-card">
            <h3>Matto di donna</h3>
            <p>Descrizione breve dell'argomento.</p>
            <a href="File/ripasso/IlMattoDiDonna.pdf" target="_blank">Visualizza PDF</a>
          </div>
          <div class="pdf-card">
            <h3>Matto di torre</h3>
            <p>Descrizione breve dell'argomento.</p>
            <a href="File/ripasso/IlMattoDiTorre.pdf" target="_blank">Visualizza PDF</a>
          </div>
          <div class="pdf-card">
            <h3>Matto di alfieri</h3>
            <p>Descrizione breve dell'argomento.</p>
            <a href="File/ripasso/IlMattoDiAlfiere.pdf" target="_blank">Visualizza PDF</a>
          </div>
          <div class="pdf-card">
            <h3>Matto di cavalli</h3>
            <p>Descrizione breve dell'argomento.</p>
            <a href="File/ripasso/IlMattoDiCavallo.pdf" target="_blank">Visualizza PDF</a>
          </div>
          <div class="pdf-card">
            <h3>Matto di pedone</h3>
            <p>Descrizione breve dell'argomento.</p>
            <a href="File/ripasso/IlMattoDiPedone.pdf" target="_blank">Visualizza PDF</a>
          </div>
        </div>
      </div>
    </section> 
    <br>  
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <img src="immagini/logo.png" alt="Immagine Logo Corso" class="logo">
          <p class="copyright">&copy; 2024 Corso Scacchistico di Gravedona. <br class="none"> Tutti i diritti riservati.</p>
          <div class="theme">
            <span class="text">Cambia tema: &nbsp</span>
            <label>
              <input type="checkbox" class="theme-input">
              <div class="container-circle" onclick="changeTheme()">
                <div class="circle"></div>
              </div>
            </label>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function changeTheme() {
        const checkbox = document.querySelector('.theme-input');
        const theme = checkbox.checked ? "dark" : "light";
        document.documentElement.setAttribute("data-theme", theme);
        localStorage.setItem('theme', theme);
      }
    </script>
    <script>
      window.onload = function() {
        const savedTheme = localStorage.getItem('theme') || "light";
        document.documentElement.setAttribute("data-theme", savedTheme);
        const checkbox = document.querySelector('.theme-input');
        checkbox.checked = savedTheme == "dark";
      }
    </script>
    <script>
      document.querySelector('.theme-input').addEventListener('change', changeTheme);
    </script>
  </body>
</html>