[data-theme="light"] {
    --color-bg-primary: #c0c0c06b;
    --color-text-primary: #fff;
    --color-text-colored: #4CAF50;
    --color-bg-colored: #4CAF50;
    --color-bg-menu: #333;
    --color-text-menu: #fff;
    --color-bg-section: #fff;
    --color-text-section: #333;
    --color-pdf-container: #c0c0c06b;
    --color-pdf-holder :#227b25;
    --color-bg-modal: #fff;
}

[data-theme="dark"] {
    --color-bg-primary: #15131387;
    --color-text-primary: #000000;
    --color-bg-colored: #8f00ff;
    --color-text-colored: #8f00ff;
    --color-bg-menu: #333;
    --color-text-menu: #fff;
    --color-bg-section: #000000;
    --color-text-section: #ffffff;
    --color-pdf-container: #4b49499e;
    --color-pdf-holder: #5a029e;
    --color-bg-modal: #333;
}

@media screen and (max-width:930px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--color-text-menu);
        font-weight: bold;
        font-size: 0.8em;
        position: relative;
        transition: color 0.7s;
    }

    nav {
        background-color: var(--color-bg-menu);
        color: var(--color-text-menu);
        text-align: center;
        padding: 0.5em 0;
    }

        section {
        background-color: var(--color-bg-section);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 5px;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        width: 80%;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     
    .logo {
        width: auto;
        height: 40px;
        text-align: left;
        margin-left: 5px;
    }

    .copyright {
        margin-top: 17px;
        font-size: 10px;
        color: #888;
    }

    .none {
        display: block;
    }

    .theme {
        display: flex;
        align-items: center;
    }

    .container-circle {
        margin-top: 0px;
        width: 30px;
        height: 15px;
        background-color: var(--color-bg-colored);
        border-radius: 15px;

        transition: transform 0.3s ease-in-out;
        display: flex; 
        align-items: center;
        margin-right: 5px;
    }

    .circle {
        width: 12px;
        height: 12px;
        background-color: #fff;
        border-radius: 50%;
        margin: 1.5px;
        transition: transform 0.3s ease-in-out;
        margin-right: 5px;
    }
        
    .theme-input:checked + .container-circle .circle {
        transform: translateX(15px); 
    }

    span.text {
        color: #fff;
        margin-top: 0px;
        font-size: 10px;
    }

    td {
        width: 37px;
        height: 37px;
        text-align: center;
        vertical-align: middle;
        font-size: 48;
        border: 1px solid black;
        cursor: pointer;
        user-select: none;
    }

    #chessBoard {
        color: #000;
        font-size: 25px;
    }

    .contatti {
        font-size: 15px;
    }

    .icon {
        width: 13px;
        height: auto;
    }

    .modal-container {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
        display: none;
        background: rgba(0, 0, 0, 0.5);
    }

    .modal {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: var(--color-bg-modal);
        border-radius: 10px;
        width: 60%;
        max-width: 400px;
        max-height: 20%; /* Modifica questa riga */
        border: 2px solid black;
        color: var(--color-bg-colored);
    }
    
}

@media screen and (min-width:931px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--color-text-menu);
        font-weight: bold;
        font-size: 1.0em;
        position: relative;
        transition: color 0.7s;
    }
    
    nav {
        background-color: var(--color-bg-menu);
        color: var(--color-text-menu);
        text-align: left;
        padding: 0.5em 0;
    }

    section {
        background-color: var(--color-bg-section);
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        width: 60%;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        width: auto;
        height: 60px;
        text-align: left;
    }

    .copyright {
        margin-top: 17px;
        font-size: 14px;
        color: #888;
    }

    .none {
        display: none;
    }

    .theme {
        display: flex;
        align-items: center;
    }

    .container-circle {
        margin-top: 0px;
        width: 60px;
        height: 30px;
        background-color: var(--color-bg-colored);
        border-radius: 15px;

        transition: transform 0.3s ease-in-out;
        display: flex; 
        align-items: center;
    }

    .circle {
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        margin: 3px;
        transition: transform 0.3s ease-in-out;
    }
    
    .theme-input:checked + .container-circle .circle {
        transform: translateX(30px); 
    }

    span.text {
        color: #fff;
        margin-top: 0px;
    }

    td {
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
        font-size: 48;
        border: 1px solid black;
        cursor: pointer;
        user-select: none;
    }

    #chessBoard {
        color: #000;
        font-size: 35px;
    }

    .contatti {
        font-size: 20px;
    }

    .icon {
        width: 15px;
        height: auto;
    }

    .modal-container {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
        display: none;
        background: rgba(0, 0, 0, 0.5);
    }

    .modal {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: var(--color-bg-modal);
        border-radius: 10px;
        width: 60%; 
        max-width: 400px; 
        height: auto; 
        border: 2px solid black;
        color: var(--color-bg-colored);
    }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-bg-primary);
    color: var(--color-text-section);
    transition: background-color 0.7s, color 0.7s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    background-color: var(--color-bg-colored);
    color: var(--color-text-primary);
    text-align: center;
    padding: 1em 0;
    margin-top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a:hover {
    color: var(--color-text-colored);
}

nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--color-bg-colored);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.7s ease-out;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

section h2 {
    color: var(--color-text-colored);
}

.footer {
    background-color: var(--color-bg-menu);
    color: var(--color-text-primary);
    text-align: center;
    padding: 1em 0;
    position: block;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.footer-fixed {
    background-color: var(--color-bg-menu);
    color: var(--color-text-primary);
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}

.active {
    color: var(--color-text-colored)
}

.theme-input {
    display: none;
}

ul {
    list-style: none;
    padding: 0;
    font-size: 20px;
}

.link-contatti{
    color: var(--color-text-colored);
    text-decoration: none;
}

#ripassa {
    background-color: var(--color-bg-section);
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
.pdf-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
  
.pdf-card {
    background-color: var(--color-pdf-container);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
  
.pdf-card:hover {
    transform: scale(1.05);
}
  
.pdf-card h3 {
    color: var(--color-text-colored);
}
  
.pdf-card p {
    color: var(--color-text-section);
}
  
.pdf-card a {
    display: inline-block;
    background-color: var(--color-bg-colored);
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}
  
.pdf-card a:hover {
    background-color: var(--color-pdf-holder); /* Cambia colore al passaggio del mouse */
}

/* Scacchiera */
body.modal-open {
    pointer-events: none;
}

.container-chessboard > h4 {
    text-align: center;
    color: white;
    font-size: 18;
    line-height: 0.0;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
}



.container-chessboard > hr {
    border: 0px;
    border-top: 1px solid lightgray;
}

.container-chessboard > span {
    margin: 10px auto;
    font-weight: bold;
}

.Black {
    background-color: rgb(182, 136, 99);
}

.White {
    background-color: rgb(240, 217, 181);
}

.White:hover {
    background-color: rgb(222, 201, 167);
}
  
.Black:hover {
    background-color: rgb(118, 85, 58);
}

.piece-selected {
    background-color: var(--color-bg-colored);
}

.modal-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.modal-btns button {
    font-size: 14;
    font-family: Courier New, monospace;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background-color: var(--color-bg-colored);
    font-weight: bold;
    height: 30px;
}

.modal-btns button:hover {
    background-color: var(--color-pdf-holder);
}

.container-chessboard > .active {
    display: flex;
}

.active .modal {
    animation: modal .5s;
}

.btn-refresh {
    font-size: 18;
    font-family: Courier New, monospace;
    padding: 10px;
    border: 2px solid var(--color-text-section);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background-color: var(--color-bg-colored);
    font-weight: bold;
    margin-right: 10px;
}

.btn-undo {
    font-size: 18;
    font-family: Courier New, monospace;
    padding: 10px;
    border: 2px solid var(--color-text-section);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    background-color: var(--color-bg-colored);
    font-weight: bold;
    margin-right: 10px;
}

a:active {
    color:red;
}

.window-btns button:hover {
    background-color: var(--color-pdf-holder);
}

.window-btns {
    margin-top: 10px;
    display: flex; 
    text-align: center;
    align-items: center;
    justify-content: center; 
    margin-bottom: 0;
    
}

.window-btns button + button {
    margin-left: 10px;
}


@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@media (max-width: 600px) {
    .modal {
        padding: 10px;
        width: 70%;
        height: 45%;
    }

    span,
    .modal-btns button {
        font-size: 16;
    }
}



#turno {
    margin: 0;
}